# JiraWorklog

./: pom.xml
src/main/java/config/: Gherkin.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/: TestSuites.java
src/test/java/configs/: BaseTest.java
src/test/java/dashboard/: Dashboard.java
src/test/java/header/: Header.java
src/test/java/login/: LoginPage.java  SuccessLogin.java
src/test/java/worklog/: WorkLogDialog.java  WorkLogFilling.java  WorkLogPage.java  WorklogFilling.java
