app.url=https://jira.internal-services.com
test.browser=chrome
test.timeout=20000
browser.size=1920x1200
user=amelnychuk
password=alexanderm$#2
start.time=09:30
end.time=18:30
project=Markets BackOffice
group=B2B